@import '../../theme/Style/Public';
@import '../../theme/Style/Colors';
.notificationBox{
  .noteIcon{
    width: 45px;
    height: 45px;
    margin: auto;
    text-align: center;
    border-radius: 50%;
    border-width: 5px;
    border-style: solid;
    & i{
      font-size: 22px !important;
      color: #fff !important;
      position: relative;
      top: 5%;
    }
  }
  .noteTitle{
    position: relative;
    margin-left: 20px;
    padding: @boxPadding;
    border-radius: 10px;
    color: #fff;
  }
  .iconArrow{
    content: ' ';
    display: block;
    position: absolute;
    left: -5px;
    top: 40%;
    width: 12px;
    height: 12px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
  }
}
