@import '../../theme/Style/Public';
@import '../../theme/Style/Colors';
.titleBox{
  padding: 10px 20px;
  border-radius: 5px 5px 0 0;
  font-size: @titleFontSize;
  .titleIcon{
    text-align: right;
  }
}
