@import '../../theme/Style/Public';
@import '../../theme/Style/Colors';
.mailList{
  color: @darkGrayColor;
  .MailBoxTitle{
    color: @darkGrayColor;
    text-transform: capitalize;
    .topMenu{
      font-size: 18px;
      color: @darkGrayColor;
      margin-left: 20px;
      & i {
        margin-left: 10px;
      }
      @media (max-width: 425px) {
        margin-left: 0px;
      }
    }
    .mailBoxIcon{
      text-align: right;
      .icons {
        cursor: pointer;
        & i {
          color: @darkGrayColor !important;
          margin-right: 40px;
        }
      }
      @media (max-width: 426px) {
        text-align: left;
        .icons {
          & i {
            margin-right: 20px;
            font-size: 16px !important;
          }
        }
      }
    }
  }
  .composeBtn{
    text-transform: uppercase;
    padding: 0 40px;
  }
  .emailTags{
    text-transform: capitalize;
    & .ant-tag{
      padding:5px 10px
    }
  }
  .emailFullName{
    font-weight: 600;
  }
  .tabText{
    color: @darkGrayColor;
    margin-left: 10px;
    text-transform: capitalize;
  }
  .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab, .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab{
    background: transparent;
    border-radius: 0;
  }
  .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab-active, .ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab-active{
    background: #fff;
  }
  .ant-tabs-top > .ant-tabs-nav, .ant-tabs-bottom > .ant-tabs-nav, .ant-tabs-top > div > .ant-tabs-nav, .ant-tabs-bottom > div > .ant-tabs-nav{
    margin: 0;
  }
  .ant-tabs-content-holder{
    background: #fff;
  }
  .ant-tabs-tab-active{
    margin-left: -1px !important;
  }
  .ant-tabs-tab{
    padding-right: 50px !important;
  }
  .ant-table{
    padding: 20px;
  }
  .ant-tabs-nav-operations {
    display: none !important;
  }
  .ant-pagination.ant-pagination-mini .ant-pagination-prev, .ant-pagination.ant-pagination-mini .ant-pagination-next {
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    min-width: 32px;
    height: 32px;
  }
  .ant-pagination.ant-pagination-mini .ant-pagination-item {
    min-width: 32px;
    height: 32px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 32px;
    text-align: center;
    vertical-align: middle;
    border-radius: 5px;
  }
  .ant-pagination.ant-pagination-mini .ant-pagination-item:not(.ant-pagination-item-active) {
    min-width: 32px;
    height: 32px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
  }
  .ant-pagination-item, .ant-pagination-prev, .ant-pagination-next{
    margin: 0 4px !important;
  }
  .ant-pagination{
    padding: 0 16px;
  }
  .tableRowDark{
    background: @titleBG;
  }
  .ant-table-tbody > tr > td{
    border-bottom: none;
  }
}