@import '../../theme/Style/Public';
@import '../../theme/Style/Colors';
.topBar{
  float: right;
  a{
    font-size: 1rem;
    color: @mainFontColor !important;
  }
  .profilePic{
    margin-right: 15px;
    margin-top: 5px;
  }
  .profileName{
    padding-top: 5px;
  }
  @media screen and (max-width: 767px) {
    float: left;
  }

}