@primaryColor:#1fb5ac;
@bodyBg:#f6f6f6;
@blackColor:#232730;
@grayColor: #a3aab4;
@darkGrayColor: #5a5a5a;
@mainFontColor: #afb5c2;
@titleBG: #fafafa;
@blue: #3bafda;
@green: #8cc152;
@purple: #9972b5;
