@boxPadding:10px;
@boxHeaderPadding:10px;

@boxMargin:30px;
@boxSpace:12px;
@boxRightSpace:24px;
@boxLeftSpace:24px;
@boxBorderRadius:5px;

@titleFontSizeSm:0.81rem;
@titleFontSize:1.25rem;
@titleFontSizeMd:1.10rem;
@pageTitleFontSize:1.6rem;

@centerAlign:center;
