@import '../../theme/Style/Public';
@import '../../theme/Style/Colors';
.weatherBox{
  color: #ffffff;
  .degree{
    font-size: 50px;
  }
  .degreeSign{
    padding-left: 10px;
    position: relative;
    top: -15px;
    font-size: 40px;
  }
  .cityName,.status{
    font-size: @titleFontSizeMd;
  }
  .locationIcon{
    padding-left: 5px;
  }
}
