@import '../../theme/Style/Public';
@import '../../theme/Style/Colors';
.searchBox{
  @searchBg:#31343d;
  .searchBox{
    background: @searchBg;
    border-radius: 5px;
  }
  input{
    background: @searchBg;
    border: none;
    color: @grayColor;
  }
  .ant-input:focus, .ant-input-focused{
    border: none;
    box-shadow: none;
  }
  .ant-form-item{
    margin-bottom: 0px ;
    margin-top: 5px;
  }
  .ant-input-affix-wrapper{
    padding:0px 5px 0 5px;
    background: #31343d;
    border: none;
  }
  .searchBtn{
    background: none;
    border: none;
    top: -5px;
  }
  @media only screen and (max-width: 375px){
    .ant-btn{
      padding: 4px 10px;
    }
  }
}
