@import '../../theme/Style/Public';
@import '../../theme/Style/Colors';
.taskBox{
  color: #fff;
  .taskStar{
    text-align: center;
  }
  .taskTitle{
    font-size: @titleFontSize;
    font-weight: 600;
  }
  .taskSubTitle{
    margin-bottom: 20px;
  }
}
