@import '../../theme/Style/Public';
@import '../../theme/Style/Colors';
.taskList{
  .taskBoxTitle{
    color: @darkGrayColor;
    text-transform: capitalize;
    .taskBoxIcon{
      text-align: right;
      .icons {
        cursor: pointer;
        & i {
          color: @darkGrayColor !important;
        }
      }
      @media (max-width: 426px) {
        .icons {
          & i {
            font-size: 16px !important;
          }
        }
      }
    }
  }
  .ant-tabs-tab{
    padding: 12px;
    text-transform: capitalize;
    color:@darkGrayColor;
    font-weight: 600;
    :hover{
      color: @blackColor;
    }
    &.ant-tabs-tab-active{
      .ant-tabs-tab-btn{
        color: @blackColor;
        font-weight: 600;
      }
    }
  }
  .ant-tabs-ink-bar {
    background-color: transparent;
  }
}