@import '../theme/Style/Public';
@import '../theme/Style/Colors';
.header{
  background: #1f232c;
  padding: @boxHeaderPadding;
  color: #fafafc;
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
}
.mainLayout{
  padding-left: 310px;
  @media (min-width: 767px) and (max-width: 1024px) {
    padding-left: 260px;
  }
  @media only screen and (max-width: 768px) {
    padding-left: 20px;
  }
}